*{
    padding: 0;
    margin: 0;
     box-sizing: border-box;
       /* border-dashed: */
    }

body {
    background-color: #ffc3c3;
    font-family: 'Raleway', sans-serif;
}
/* the main container */

.card{
 width: 87%;
 height: 80%;
  margin: 3em auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:rgba(155, 49, 255, 0.349);
  border-radius: 25px;
}

.front-card{

  background-image: url('assets/carr0t.svg');
background-repeat: repeat;
}

 

h1{
  /* to left align text */
  font-size: 3em;
  margin-top: 5%;
  margin-left:5%;
  color: #312626;
  left:20px;
  bottom: 60px;
  top: 10px;
}

h2{
 
  font-size: 1.5em;
  margin-top: 1%;
  margin-left:5%;
  color: #533e3e;


}
.back-text {
  margin-top: 20%;
  margin-left:20%;
}

h3{
  font-size: 3em;

}

h5{
  font-size: 1em;

}


.icon-container{
  display:grid;
  /* grid-row-gap: */
  position: absolute;
  width: 4%;
  margin: auto;
  left:20px;
  bottom: 10px;
  top: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "a" 
  "b"
  "c";
}

svg{
  fill:rgb(0, 0, 0);
}

svg:hover{
  fill:rgb(117, 168, 189);
}

img {
  width: 275px;
  height: 425px;
  float:right

  
}

img  {
  width: 2z5px;
  height: 425px;
  float:right

  
}